<<<<<<< HEAD
display_errors=On
error_reporting=E_ALL
memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
=======
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
>>>>>>> 1f671e1 (初回コミット（再構築後）)
